*
  font-family: 'Roboto', sans-serif

@mixin btn-hover
        &:hover
          background-image: none
          background-color: #ff5656
  

header
  position: relative
  height: 50px



nav
  position: fixed


  width: 100%

  
  height: 50px
  background-color: #212121
  z-index: 2

  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn-hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn-hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px


.subtitle
      font-weight: 400
      font-size: 17px
      align-items: center
      text-align: center
      color: #222222
.mobile
    min-height: 867px
    padding: 50px 0 78px 0
    background:url('../img/bg/second.png') center (center/cover) no-repeat 
    .row
        margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background:url('../img/cart/carts 4 (1).png') center (center/cover) no-repeat  
      &_2
        background:url('../img/cart/carts 4 (2).png') center (center/cover) no-repeat  
      &_3
        background:url('../img/cart/carts 4 (3).png') center (center/cover) no-repeat  
      &_4
        background:url('../img/cart/carts 4 (4).png') center (center/cover) no-repeat  
      &_5
        background:url('../img/cart/carts 4 (5).png') center (center/cover) no-repeat  
      &_6
        background:url('../img/cart/carts 4 (6).png') center (center/cover) no-repeat  
      &_subtitle
          color: #ffffff
          font-size: 24px
          font-weight: 400
          line-height: 31px
          text-transform: uppercase
          text-align: center
      &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 29px
          height: 29px
          background: #000000
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before
              
              content: ''
              display: block
              width: 14px
              height: 1px
              background-color: #1eacc7
          &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: #1eacc7 
            

.choise
        position: relative
        min-height: 898px
        padding: 59px 0px 137px
        background: url(../img/bg/second.png)
        
        &_car
              position: relative
              display: block
              margin: 56px auto 0 auto
              z-index: 2
.lable_white
              position: relative
              background-color: white
              color: black
              z-index: 2
.title_white
              position: relative
              color: white
              z-index: 2
.subtitle_white
              position: relative
              color: white
              z-index: 2
.black
              position: absolute
              height: 502px
              background: #070716
              width: 100%
              left: 0
              top:  0
              z-index: 1

.required
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    font-size: 22px   
    color: #1CA8C3
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 50%
        transform: translateY(-50%)
        height: 20px
        width: 21px
        background: url(../icons/check/blue.png)center (center/cover) no-repeat
  .warning
      .required_title
        color: red
      .required_title
      li
            &:before
              content: ''
              background: url(../icons/check/red.png)center (center/cover) no-repeat

.earth
  position: relative
  min-height: 716px
  background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
  padding: 48px 0 22px 0
  &_deep
          position: absolute
          text-align: center
          text-transform: uppercase
          font-weight: 500
          line-height: 68px
          left: 50%
          transform: translateX(-50%)
          bottom: 49px
          font-size: 15px
          color: #1FBAD6
          &:hover
			              text-decoration: none
			              color: #fff

.lable_white
  text-align: center


.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
    &_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
    &_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
































